﻿{
  "IdentityUrl": "http://localhost/DascoIdentity/",
  "ExclPath": "SalarySheet",
  "Secret": "secret",
  "ClientId": "calling",
  "UseCustomizationData": false,
  "ExcelSheetProperties": {
    "EmployeeId": "EmployeeId",
    "EmployeeName": "EmployeeName",
    "Currency": "Currency",
    "Period": "Period",
    "Salary": "Salary"
  },
  "ConnectionString": "Data Source=.\\SQLEXPRESS; Initial Catalog=DascoDev; Persist Security Info=True; User ID=sa; Password=123456;",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
